<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot</title>
    <style>
        * {
            box-sizing: border-box;
        }

        :root {
            color-scheme: light dark;
        }

        body {
            margin: 0;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: grid;
            place-content: center;
            height: 100vh;
            padding: 36px 36px 100px 36px;
            grid-template-rows: 1fr;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li:nth-child(odd) {
            background-color:floralwhite;
                }

        #chat {
            border: 1px solid;
            border-radius: 4px;
            overflow: hidden;
            width: 350px;
            position: relative;
        }

        #form {
            bottom: 0;
            display: flex;
            height: 48px;
            left: 0;
            padding: 4px;
            position: absolute;
            right: 0;
        }

        #input {
            border-radius: 9999px;
            border: 1px solid #eee;
            flex: 1;
            margin: 4px;
            padding: 0 8px;
        }

        #input:focus {
            background-color: #09f;
            color: #fff;
            border: 0;
            margin: 4px;
            border-radius: 6px;
        }

        #form>button:hover {
            background-color: #0cf;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <section id="chat">
        <ul id="messages"></ul>
        <form id="form">
            <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off" />
            <button id="button" type="submit">Enviar</button>
        </form>
    </section>
    <h1>Chat Bot</h1>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        var nick = prompt('What is your desired username?');
        socket.emit('newuser', nick);
            
            // Regular forum submission event handler below this.
            

        socket.on('message', (msg) => {
            e.preventDefault();
            const item = `<li>${msg}</li>`;
            messages.insertAdjacentHTML('beforeend', item);
        });

        form.addEventListener('submit', (e) => {
            e.preventDefault();

            if (input.value) {
                const item = `<li>You: ${input.value}</li>`;
                messages.insertAdjacentHTML('beforeend', item);
                socket.emit('message', input.value);
                input.value = '';
            }
        });
    </script>
</body>

</html>