<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Log in | Red Store</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-size: cover;
            font-family: 'Poppins', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .LoginForm {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        .input-container {
            position: relative;
            margin-bottom: 20px; /* Ajuste de espacio */
        }

        .input-container i {
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-20%);
            color: #555;
        }

        .input-container input {
            width: calc(100% - 22px);
            padding: 12px;
            box-sizing: border-box;
            border: none;
            outline: none;
            background: #f4f4f4;
            margin-top: 5px;
            border-radius: 4px;
        }

        .input-container label {
            display: flex;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 40px;
            transform: translateY(-50%);
            pointer-events: none;
            transition: 0.5s;
            color: #555;
        }

        .input-container input:focus+label,
        .input-container input:valid+label {
            top: -12px;
            font-size: 12px;
            color: #e44d26;
        }

        button {
            background: #e44d26;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .register {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            font-size: 15px;
            color: #afacaccd;
        }

        .register a {
            margin-left: 5px;
            color: #e44d26;
            text-decoration: none;
        }

        .text-container {
            font-size: 12px;
            color: #e44d26;
            margin-bottom: 5px;
        }

        .access-button {
            margin-bottom: 25px;
        }
    </style>
</head>

<body>
    <section>
        <div class="LoginForm">
            <form id="loginForm" action="/login" method="post">
                <h2>Log In</h2>
                <div class="input-container">
                    <i class="fa-solid fa-envelope"></i>
                    <input type="username" id="username" name="username" required>
                    <label for="email">Email or Username</label>
                </div>

                <div class="input-container">
                    <i class="fa-solid fa-lock"></i>
                    <input type="password" id="password" name="password" required autocomplete="current-password">
                    <label for="password">Password:</label>
                </div>

                <button class="access-button" type="submit">Access</button>
            </form>

            <div class="input-container">
                <input type="checkbox" id="createAccount"> <!-- VER REQUIRED -->
                <label class="text-container" for="createAccount">I accept the terms and conditions</label>
                <a href="/register" method="post">Create a new account</a> <!-- CORREGIDO EL ENLACE -->
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://kit.fontawesome.com/4e3a9ecd39.js" crossorigin="anonymous"></script>
</body>

</html>
